<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Quote Of The Day</title>
</head>
<body>
    <div>
    <h1>Quote of the Day</h1>
    <p>Press the Button below to recieve a random quote every time when you press!</p>

    <button onclick="generateQuote();">Get New Quote</button>
    <p id="quoteOutput"></p>
    <p id="authorOutput"></p>
    </div>
    <script src="main.js"></script>
</body>
</html>